<!DOCTYPE html>
<html>
<head>
    <title>Roam India:"Unveiling Hidden Gems"</title>
</head>
<body>
   
    <h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <img src ="india.png" height="100"><u>Roam India:"Unveiling Hidden Gems"</u></h1>
    <h1>ABOUT INDIA <img src ="icons8-india-48.png" height ="50px"></h1>
    <P>India is a country where culture resonates, tradition speaks, beauty entices, and variety fascinates. India's religious, linguistic, and cultural diversity is unsurpassed. India is known for its rich heritage, many ethnicities, and enormous landscapes.<img src ="icons8-india-48.png" height ="20px">💎
    <br/><br/>
    In the words of <U>Mark Twain</U>, <b>“India is the cradle of the human race, the birthplace of human speech, the mother of history, the grandmother of legend and the great-grandmother of tradition.”</b></P>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
     <video height="500px" poster="indiaimg.jpeg" controls muted autoplay>
        <source src="Incredible India 4K - Beyond the Stereotypes_ The Real India Revealed.mp4" type="video/mp4" />
      </video>
      <hr/><hr/><br/>
      <h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Let's Explore India with us✈️✨</h1>
       <h2>Heritage Sites<img src ="icons8-red-fort-48.png"height ="80px" alt ="redfort icon"></h2>
      <P>India is home to numerous heritage sites that showcase its cultural, historical, and architectural significance.🛕⛩️</P>
      <a href ="" ><img src ="send.png" height ="50px">Click here to explore</a><br/>
      <hr/><hr/><br/>
      <h2><i>Wildlife and Nature <img src ="conservation (1).png" height ="80px" alt ="wildlife icon"></i></h2><br/>
      <b>"Immerse Yourself in the Wonders of Wildlife and Nature: A Paradise Found"</b>
      <br/>    <P>Wildlife tourism is an element of many nations' travel industry centered around observation and interaction with local animal and plant life in their natural habitats. While it can include eco- and animal-friendly tourism, safari hunting and similar high-intervention activities also fall under the umbrella of wildlife tourism.</P> 
        <br/>
        <img src ="Generic-3-6-2.webp" height ="150px" alt ="craft image">&nbsp; &nbsp;&nbsp; &nbsp; 
      <img src ="23-07_The-Ultimate-Guide-to-Exploring-Gir-National-Park.jpg" height ="150px" ><br/><br/>
        <a href ="wildlife.html" ><img src ="send.png" height ="50px">Click here to explore</a><br/><br/>
      <hr/><hr/><br/><br/>
      <h2>Handicrafts </h2><img src ="CRt.png" >
      <P>A handicraft, sometimes more precisely expressed as artisanal handicraft or handmade, is any of a wide variety of types of work where useful and decorative objects are made completely by one's hand or by using only simple, non-automated related tools like scissors, carving implements, or hooks.
        <br/><img src ="crafts.webp" height ="100px" alt ="craft image"></P>
      <a href ="Handicrafts.html" ><img src ="send.png" height ="50px">Click here to explore</a><br/>
      <hr/><hr/>

</body>
</html>